DB_PATH="mongodb+srv://alterbuddy8:lrp1NloOTKnTiQyI@alter-buddy.latngxs.mongodb.net/myApp?retryWrites=true&w=majority&appName=alter-buddy"
JWT_SECRET="alter-buddy"
NODE_NO_WARNINGS=1
SUPPRESS_NO_CONFIG_WARNING=false,
JWT_EXPIRE="1d"
ABLY_KEY="Fiv44w.ZkTEwA:O54qqKgcU-2KJh6IsbmDVAgf7pi7hNeWl5t72PVnOZI"
RAZORPAY_KEY_ID="rzp_live_lboeng0vB0o9Nq"
RAZORPAY_KEY_SECRET="AWfmChxIR41R1GBfLrZcZXQV"

SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER="8b5d1c001@smtp-brevo.com"
SMTP_PASS="GAm659Ba70sZO1ES"
SMTP_FROM="Alter Buddy <alterbuddy8@gmail.com>"

REACT_APP_100ms_SDK_KEY=66a096cfadd12651a02f8b60
REACT_APP_100ms_SDK_SECRET=MUSTuzogNeTMRhdxUchctGsjOG-tFpyjqthKMY91lzuAdWFpy5zDRARhmu37443_4YxktoBcNd1y0fFWByZzr3LmDEJo0QiVRiiUe_wJAQgJlIqOoqSln8iZp7I5aDUSvYyKZCSXDO-ckV_-omsOHyri9sBfKHY4ue-bx-f-PSI=

REACT_APP_100MD_SDK_VIDEO_TEMPLATE=66a096efad8abf3a324d273a
REACT_APP_100MD_SDK_AUDIO_TEMPLATE=6809d0b14b6eb78daeedf38d
REACT_APP_100MD_SDK_AUDIO_URL=alter-audioroom-1118
REACT_APP_100MD_SDK_VIDEO_URL=alter-videoconf-1123
REACT_APP_100MD_SDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3Nfa2V5IjoiNjZhMDk2Y2ZhZGQxMjY1MWEwMmY4YjYwIiwidHlwZSI6Im1hbmFnZW1lbnQiLCJ2ZXJzaW9uIjoyLCJpYXQiOjE3NTYzMTk3NzAsIm5iZiI6MTc1NjMxOTc3MCwiZXhwIjoxNzU2OTI0NTcwLCJqdGkiOiI3MTBjZjZmMy0zODY3LTQyMWItYjE4Ni03Yzg2N2ZmZGE2NWYifQ.5qEMop7b9enzAEoDOyiCaph814S7u49yJIJjqWNDu-Y

# Production URLs
REACT_APP_BACKEND_URL=https://alter-buddy-api-main-production.up.railway.app/api/1.0
REACT_APP_SOCKET_SERVER=https://alter-buddy-api-main-production.up.railway.app
REACT_APP_ABLY_KEY="Fiv44w.ZkTEwA:O54qqKgcU-2KJh6IsbmDVAgf7pi7hNeWl5t72PVnOZI"

# CORS Configuration for Vercel
CORS_ORIGIN=https://alter-buddy-frontend.vercel.app,https://alter-buddy-frontend-eh1jikbev-bhavyas-projects-76b90fb1.vercel.app
NODE_ENV=production
PORT=8080